# GreenMasterASP

./: GreenMaster.csproj  GreenMaster.csproj.DotSettings  GreenMaster.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  SpeciesController.cs
Data/: ApplicationDbContext.cs  PlantsDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Identity/: 20220620173457_identity_init.Designer.cs  20220620173457_identity_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Color.cs  Container.cs  ErrorViewModel.cs  Flower.cs  FruitType.cs  Function.cs  HardinessZone.cs  Leaf.cs  LifeCycle.cs  Period.cs  PhPreference.cs  PlantPart.cs  PlantType.cs  Rating.cs  Resistance.cs  Shape.cs  Size.cs  Specie.cs  SuitableLocation.cs  Toxicity.cs  WildlifeAttractant.cs
Models/Plants/: Flower.cs  Leaf.cs  PlantPart.cs  Size.cs  Specie.cs
Models/Plants/Properties/: Color.cs  FruitType.cs  Function.cs  HardinessZone.cs  LifeCycle.cs  PlantType.cs  Rating.cs  Resistance.cs  Shape.cs  SuitableLocation.cs  Toxicity.cs  WildlifeAttractant.cs
Models/enum/: FrostResistance.cs  Month.cs  Season.cs  SunRequirement.cs
Properties/: launchSettings.json
Tests/Models/Specie/: SpecieCtorShould.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
